# MVCProjectLikeArmut

./: BideryaMvcProject.sln
BideryaMvcProject/: BideryaMvcProject.csproj  Program.cs  appsettings.json
BideryaMvcProject/Controllers/: BilgiController.cs  HomeController.cs  KullaniciController.cs
BideryaMvcProject/DataBase/: BideryaMvcDatabase.cs
BideryaMvcProject/Helper/: EmailSender.cs  KullaniciIslemHelper.cs  LoginRegisterIslem.cs
BideryaMvcProject/Migrations/: 20230724110539_mig01.Designer.cs  20230724110539_mig01.cs  20230725110524_mig02.Designer.cs  20230725110524_mig02.cs  20230725111403_mig03.Designer.cs  20230725111403_mig03.cs  20230725113515_mig04.Designer.cs  20230725113515_mig04.cs  20230725114109_mig05.Designer.cs  20230725114109_mig05.cs  20230725114247_mig06.Designer.cs  20230725114247_mig06.cs  20230725122441_mig07.Designer.cs  20230725122441_mig07.cs  20230725122837_mig08.Designer.cs  20230725122837_mig08.cs  20230726192947_mig09.Designer.cs  20230726192947_mig09.cs  20230726194234_mig10.Designer.cs  20230726194234_mig10.cs  20230726200016_mig11.Designer.cs  20230726200016_mig11.cs  20230726200340_mig12.Designer.cs  20230726200340_mig12.cs  20230726200854_mig13.Designer.cs  20230726200854_mig13.cs  20230726205537_mig14.Designer.cs  20230726205537_mig14.cs  20230726205831_mig15.Designer.cs  20230726205831_mig15.cs  20230726215059_mig16.Designer.cs  20230726215059_mig16.cs  20230727084853_mig17.Designer.cs  20230727084853_mig17.cs  20230727094223_mig18.Designer.cs  20230727094223_mig18.cs  20230727114027_mig19.Designer.cs  20230727114027_mig19.cs  (+117 more)
(+243 files in other folders)
